PORT = 5500
# CONNECTION_URL = 'mongodb://localhost:27017/youtubeclone'
CONNECTION_URL = 'mongodb+srv://mongo:VarAccess%40123@cluster0.ucttmjt.mongodb.net/?retryWrites=true&w=majority'
JWT_SECRET='youtubeclone'